OPENROUTER_API_KEY=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
OPENAI_API_KEY=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
JENKINS_URL="http://localhost:8080"
JENKINS_USER="yessine"
JENKINS_TOKEN=11f9fd1c763a2051af553ee0b8aba3889d
EMAIL_SENDER="yessineabdelmaksoud03@gmail.com"
EMAIL_PASSWORD="xorakfzvxpcrscyf"
EMAIL_TO="yessineabdelmaksoud13@gmail.com"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"

# Log Sanitization Configuration
JENKINS_SANITIZE_LOGS=true
JENKINS_ENABLE_ADVANCED_PII=false